{
  "__vite-browser-external": {
    "file": "assets/__vite-browser-external-b25bb000.js",
    "isDynamicEntry": true,
    "src": "__vite-browser-external"
  },
  "src/i18n/locale/en_US.js": {
    "file": "assets/en_US-7703b89e.js",
    "isDynamicEntry": true,
    "src": "src/i18n/locale/en_US.js"
  },
  "src/i18n/locale/zh_CN.js": {
    "file": "assets/zh_CN-df2a6da3.js",
    "isDynamicEntry": true,
    "src": "src/i18n/locale/zh_CN.js"
  },
  "src/index.css": {
    "file": "assets/index-998a1491.css",
    "src": "src/index.css"
  },
  "src/index.js": {
    "css": [
      "assets/index-998a1491.css"
    ],
    "dynamicImports": [
      "src/pages/About.vue",
      "src/pages/About/echarts.vue",
      "src/pages/About/index.vue",
      "src/pages/Cesium.vue",
      "src/pages/Home.vue",
      "src/i18n/locale/en_US.js",
      "src/i18n/locale/zh_CN.js"
    ],
    "file": "assets/index-a250abbb.js",
    "isEntry": true,
    "src": "src/index.js"
  },
  "src/pages/About.css": {
    "file": "assets/About-0f4d6838.css",
    "src": "src/pages/About.css"
  },
  "src/pages/About.vue": {
    "css": [
      "assets/About-0f4d6838.css"
    ],
    "file": "assets/About-bff629e5.js",
    "imports": [
      "src/index.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/About.vue"
  },
  "src/pages/About/echarts.css": {
    "file": "assets/echarts-9f71bb28.css",
    "src": "src/pages/About/echarts.css"
  },
  "src/pages/About/echarts.vue": {
    "css": [
      "assets/echarts-9f71bb28.css"
    ],
    "file": "assets/echarts-6e793fae.js",
    "imports": [
      "src/index.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/About/echarts.vue"
  },
  "src/pages/About/index.vue": {
    "file": "assets/index-71f21942.js",
    "imports": [
      "src/index.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/About/index.vue"
  },
  "src/pages/Cesium.css": {
    "file": "assets/Cesium-d5524a39.css",
    "src": "src/pages/Cesium.css"
  },
  "src/pages/Cesium.vue": {
    "css": [
      "assets/Cesium-d5524a39.css"
    ],
    "dynamicImports": [
      "__vite-browser-external",
      "__vite-browser-external",
      "__vite-browser-external",
      "__vite-browser-external"
    ],
    "file": "assets/Cesium-c8e71f8a.js",
    "imports": [
      "src/index.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Cesium.vue"
  },
  "src/pages/Home.css": {
    "file": "assets/Home-8f3c2858.css",
    "src": "src/pages/Home.css"
  },
  "src/pages/Home.vue": {
    "css": [
      "assets/Home-8f3c2858.css"
    ],
    "file": "assets/Home-9e656fd6.js",
    "imports": [
      "src/index.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Home.vue"
  }
}